<!doctype html><html lang=en><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><title>SFDevs | Deploying WASM to Fastly's Edge</title><meta name=description content="Not so long ago, Fastly introduced a new platform for edge programming. Fastly&rsquo;s vision is to use wasm to sandbox and run applications, which means that any language that can compile to wasm can run on their edge servers.
The idea of edge functions is by no means new. Amazon does it with Lambda, CloudFlare has Workers, Google Cloud and Azure both call theirs Functions.
To the best of my knowledge, Fastly&rsquo;s offering is unique in its use of wasm, and this has enabled them to have really fast boot and response times."><link rel="shortcut icon" href=favicon.ico type=image/x-icon><link rel=icon href=favicon.ico type=image/x-icon><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.69.1"><link rel=dns-prefetch href=https://use.fontawesome.com/><link rel=dns-prefetch href=https://fonts.googleapis.com/><script defer src=https://use.fontawesome.com/releases/v5.8.1/js/solid.js integrity=sha384-IA6YnujJIO+z1m4NKyAGvZ9Wmxrd4Px8WFqhFcgRmwLaJaiwijYgApVpo1MV8p77 crossorigin=anonymous></script><script defer src=https://use.fontawesome.com/releases/v5.8.1/js/brands.js integrity=sha384-rUOIFHM3HXni/WG5pzDhA1e2Js5nn4bWudTYujHbbI9ztBIxK54CL4ZNZWwcBQeD crossorigin=anonymous></script><script defer src=https://use.fontawesome.com/releases/v5.8.1/js/fontawesome.js integrity=sha384-EMmnH+Njn8umuoSMZ3Ae3bC9hDknHKOWL2e9WJD/cN6XLeAN7tr5ZQ0Hx5HDHtkS crossorigin=anonymous></script><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Montserrat:500,900|Knewave"><link rel=stylesheet href=/styles/main.51f1d62c8d67116f4b680be7c16712f5749f82f8e2fc7bbab9cc042476e51041.css integrity="sha256-UfHWLI1nEW9LaAvnwWcS9XSfgvji/Hu6ucwEJHblEEE="><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#6cc091><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#6cc091"><link rel=canonical href=https://burgers.io/fastly-wasm-on-the-edge><meta property="og:title" content="Deploying WASM to Fastly's Edge"><meta property="og:description" content="Not so long ago, Fastly introduced a new platform for edge programming. Fastly&rsquo;s vision is to use wasm to sandbox and run applications, which means that any language that can compile to wasm can run on their edge servers.
The idea of edge functions is by no means new. Amazon does it with Lambda, CloudFlare has Workers, Google Cloud and Azure both call theirs Functions.
To the best of my knowledge, Fastly&rsquo;s offering is unique in its use of wasm, and this has enabled them to have really fast boot and response times."><meta property="og:type" content="article"><meta property="og:url" content="https://sfdevs.com/posts/external_posts/2019-09-06-bryanburgers-deploying-wasm-to-fastly-s-edge/"><meta property="article:published_time" content="2019-09-06T15:00:00+00:00"><meta property="article:modified_time" content="2019-09-06T15:00:00+00:00"><meta itemprop=name content="Deploying WASM to Fastly's Edge"><meta itemprop=description content="Not so long ago, Fastly introduced a new platform for edge programming. Fastly&rsquo;s vision is to use wasm to sandbox and run applications, which means that any language that can compile to wasm can run on their edge servers.
The idea of edge functions is by no means new. Amazon does it with Lambda, CloudFlare has Workers, Google Cloud and Azure both call theirs Functions.
To the best of my knowledge, Fastly&rsquo;s offering is unique in its use of wasm, and this has enabled them to have really fast boot and response times."><meta itemprop=datePublished content="2019-09-06T15:00:00+00:00"><meta itemprop=dateModified content="2019-09-06T15:00:00+00:00"><meta itemprop=wordCount content="994"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Deploying WASM to Fastly's Edge"><meta name=twitter:description content="Not so long ago, Fastly introduced a new platform for edge programming. Fastly&rsquo;s vision is to use wasm to sandbox and run applications, which means that any language that can compile to wasm can run on their edge servers.
The idea of edge functions is by no means new. Amazon does it with Lambda, CloudFlare has Workers, Google Cloud and Azure both call theirs Functions.
To the best of my knowledge, Fastly&rsquo;s offering is unique in its use of wasm, and this has enabled them to have really fast boot and response times."><meta name=twitter:site content="@_sfdevs"><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-89597259-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><body class=subpage><header id=header><div class=inner><a href=https://sfdevs.com/ class=logo>SFDevs</a><nav id=nav role=menu><a href=/about/><span>About</span></a>
<a href=/posts/><span>Community Posts</span></a>
<a href=/events/><span>Events</span></a>
<a href=/jobs/><span>Jobs</span></a></nav><a href=#navPanel class=navPanelToggle><span class="fa fa-bars"></span></a></div></header><section class=wrapper><div class=container><header class=align-center><h1>Deploying WASM to Fastly's Edge</h1></header><article><p>Not so long ago, Fastly introduced a new platform for edge
programming. Fastly&rsquo;s vision is to use wasm to sandbox
and run applications, which means that any language that can compile to wasm
can run on their edge servers.</p><p>The idea of edge functions is by no means new. Amazon does it with Lambda,
CloudFlare has Workers, Google Cloud and Azure both call theirs Functions.</p><p>To the best of my knowledge, Fastly&rsquo;s offering is unique in its use of wasm,
and this has enabled them to have really fast boot and response
times.</p><p>Count me interested. Even though Fastly only has a limited preview right now
(called Terrarium), I wanted to start digging in and start playing.</p><h2 id=getting-started>Getting started</h2><p>A great place to start playing with Terrarium is in their web
editor.</p><p>The web editor has plenty of useful examples, and is a great place to try out
some code and see it running in Terrarium. Poke around in all of the example
projects, they&rsquo;re pretty cool.</p><h2 id=growing-out-of-the-web-editor>Growing out of the web editor</h2><p>Eventually, you might get to the point where the web editor isn&rsquo;t powerful
enough. For me, it was when I wanted to bring in an image manipulation library.
The web editor doesn&rsquo;t let you define your own depenencies, so I was stuck.</p><p>I toyed with the idea of copying all of the source from <a href=https://crates.io/crates/image>image-rs</a>
into the web editor, but including all of that source, and all of the
transitive dependencies&rsquo; source, would have been too much of a burden.</p><p>The claim of <a href=https://github.com/fastly/lucet>lucet</a> (the engine behind Terrarium) is that it takes wasm
files and runs them. Well, we can compile wasm locally, so we should be able to
build the project locally and run it, right?</p><p>We can.</p><h2 id=creating-the-project>Creating the project</h2><p>So let&rsquo;s do it.</p><pre><code>cargo new --lib terrarium-test

</code></pre><p>The first problem we run into is that Terrarium needs to know what function to
execute. And it has certain lifecycle expectations. So we need to be able to
hook into its lifecycle.</p><p>The way to do this is via their <a href=https://github.com/fastly/terrarium-rust-guest>rust-guest</a> library. I haven&rsquo;t seen it
on crates.io yet, but they have generously made it available on GitHub.</p><p>So now we can set up our <code>Cargo.toml</code> file with everything we need to build our
module.</p><pre><code>[lib]
crate-type = [&amp;quot;cdylib&amp;quot;]

[dependencies]
http_guest = { git = &amp;quot;https://github.com/fastly/terrarium-rust-guest&amp;quot; }
image = &amp;quot;^0.22.1&amp;quot;

</code></pre><h2 id=write-the-code>Write the code</h2><p>That&rsquo;s all well and good, but we need some actual code. Here&rsquo;s a bit that takes
any request (ignoring everything about the request, including the URL),
generates a small image and responds with it.</p><pre><code>use http_guest::{guest_app, Request, Response};
use image::DynamicImage;

/// The entrypoint on Terrarium: called for every HTTP request, and
/// expected to return an HTTP response.
pub fn user_entrypoint(_req: &amp;amp;Request&amp;lt;Vec&amp;lt;u8&amp;gt;&amp;gt;) -&amp;gt; Response&amp;lt;Vec&amp;lt;u8&amp;gt;&amp;gt; {
    let image = generate_image();

    // Turn the image into bytes
    let mut vec: Vec&amp;lt;u8&amp;gt; = Vec::new();
    image
        .write_to(&amp;amp;mut vec, image::ImageOutputFormat::PNG)
        .unwrap();

    // Return the response
    Response::builder()
        .status(200)
        .header(&amp;quot;content-type&amp;quot;, &amp;quot;image/png&amp;quot;)
        .body(vec)
        .unwrap()
}

/// Create a new image to serve.
fn generate_image() -&amp;gt; DynamicImage {
    let mut img = DynamicImage::new_rgb8(256, 256);
    img.as_mut_rgb8()
        .unwrap()
        .enumerate_pixels_mut()
        .for_each(|(x, y, px)| {
            px[0] = x as u8;
            px[1] = y as u8;
            px[2] = (256 - (x as i32 + y as i32)).abs() as u8;
        });
    img
}

// Tell Terrarium about the entrypoint.
guest_app!(user_entrypoint);

</code></pre><p>OK, OK, cut me some slack. This may not be the most compelling example, but
it&rsquo;s something trivial enough to fit in a blog post, but complicated enough
that it can&rsquo;t be done on the web interface.</p><h2 id=compile-the-code>Compile the code</h2><p>With our code all ready, let&rsquo;s get a wasm file. If you&rsquo;ve never compiled to
wasm before (which I hadn&rsquo;t), you&rsquo;ll need to use <code>rustup</code> to download the wasm
target.</p><pre><code>rustup target install wasm32-unknown-unknown

</code></pre><p>And once we have that, we can build the project! Surprisingly straightforward.</p><pre><code>cargo build --release --target wasm32-unknown-unknown

</code></pre><p>If everything goes well, we should end up with a .wasm file in
<code>target/wasm32-unknown-unknown</code>.</p><h2 id=-launch-it>🚀 Launch it!</h2><p>If you poke around in the Terrarium web editor in the build.ts file, it looks
like Terrarium always expects the module at <code>module.wasm</code>. So we can upload our
module to that location, manually disable the <code>build.ts</code> so we don&rsquo;t overwrite
it, and hit "Build & Deploy".</p><p>But it turns out there&rsquo;s an even easier way where we don&rsquo;t have to do any
manual steps in the web editor.</p><p>Fastly also provides a command line tool called <a href=https://github.com/fastly/terrctl>terrctl</a> that will
launch an application from a <code>module.wasm</code> for us! Download the right
application for your architecture and invoke <code>terrctl</code> to launch on Terrarium.</p><pre><code>$ cp target/wasm32-unknown-unknown/release/*.wasm module.wasm
$ terrctl module.wasm
[INFO] Preparing upload of directory [module.wasm]
[INFO] Guessed programming language: wasm
[NOTICE] Upload in progress...
[NOTICE] Upload done, compilation in progress...
[INFO] Upload complete, waiting for build...
[INFO] Building...
[INFO] Generating machine code...
[INFO] Codegen complete...
[INFO] Deploy complete: https://involved-mental-write-window.fastly-terrarium.com/
[INFO] Instance is deployed
[NOTICE] Instance is running and reachable over HTTPS
[NOTICE] New instance deployed at [https://involved-mental-write-window.fastly-terrarium.com]

</code></pre><p>The output of this command tells us the URL of our brand new WASM-on-the-Edge
module! Open the URL and we should see a dynamically generated image. Woohoo!</p><h2 id=the-future>The Future</h2><p>I really love this. I think it could be a huge step forward for serverless
functions. I can&rsquo;t wait to see Fastly productize more.</p><p>Right now, there are some limitations. The function that you deploy only lives
for a handful of minutes, which means we can&rsquo;t currently create anything but
short-lived toys here.</p><p>There&rsquo;s also no way to set up secrets. If you look at their GitHub example,
they hardcode the API token right into the app. I can see a future where they
will allow us to set up environment variables or use some other mechanism to
separate secrets and configuration from code.</p><p>But I think this product really has a future, so I assume Fastly will build the
ecosystem around it soon enough. I look forward to that day. WASM on the edge
has a bright future!</p></article></div></section><footer id=footer><div class=container><h3>Get in touch</h3><iframe src="https://services.cognitoforms.com/f/kLQF89okA06rKO0JYMWNOg?id=1" style=position:relative;width:1px;min-width:100%;*width:100% frameborder=0 scrolling=yes seamless height=465 width=100%></iframe>
<script src=https://services.cognitoforms.com/scripts/embed.js></script><div class="row footer__copy-social"><div class="copyright col-md-6">&copy; 2020 Sioux Falls Developer's Group.</div><div class="col-md-6 social"><div class=footer__social><span class=follow__social__copy>Follow SFDevs</span>
<a href=https://www.facebook.com/sfdevs title="Follow us on Facebook" class=like-us target=_blank rel=noopener><i class="fab fa-facebook fa-2x"></i></a><a href=https://twitter.com/_sfdevs title="Follow us on Twitter" class=like-us target=_blank rel=noopener><i class="fab fa-twitter fa-2x"></i></a></div></div></div></div></footer><script src=https://code.jquery.com/jquery-3.3.1.slim.min.js integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin=anonymous></script><script src=/js/skel.min.js></script><script src=/js/main.min.js></script></body></html>