# humanstxt.org/
# The humans responsible & technology colophon

 __ _                      ___     _ _
/ _(_) ___  _   ___  __   / __\_ _| | |___
\ \| |/ _ \| | | \ \/ /  / _\/ _` | | / __|
_\ \ | (_) | |_| |>  <  / / | (_| | | \__ \
\__/_|\___/ \__,_/_/\_\ \/   \__,_|_|_|___/

    ___               _
   /   \_____   _____| | ___  _ __   ___ _ __ ___
  / /\ / _ \ \ / / _ \ |/ _ \| '_ \ / _ \ '__/ __|
 / /_//  __/\ V /  __/ | (_) | |_) |  __/ |  \__ \
/___,' \___| \_/ \___|_|\___/| .__/ \___|_|  |___/
                             |_|

# TEAM

    Marshall Crosby -- Designer
    Tyler Harms -- Developer

# THANKS

    Blend Interactive -- Design

# TECHNOLOGY COLOPHON

    CSS3, HTML5
    jQuery, Normalize.css, Bootstrap
    Hugo
