<!doctype html><html lang=en><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><title>SFDevs | Template Literals and Tagged Templates</title><meta name=description content="The ES6 spec blessed us with a new string superpower. Strings are already pretty lucky. Developers can use single quotes or double quotes to wrap around a string. (Some languages only get half that many options!) So what need is there for another (apparent) string wrapper?
Template Literals Template Literals solve a couple thorny issues with traditional strings. Whether you wrap a string in single or double quotes, it’s still a static line of text."><link rel="shortcut icon" href=favicon.ico type=image/x-icon><link rel=icon href=favicon.ico type=image/x-icon><meta name=viewport content="width=device-width,initial-scale=1"><meta name=generator content="Hugo 0.69.1"><link rel=dns-prefetch href=https://use.fontawesome.com/><link rel=dns-prefetch href=https://fonts.googleapis.com/><script defer src=https://use.fontawesome.com/releases/v5.8.1/js/solid.js integrity=sha384-IA6YnujJIO+z1m4NKyAGvZ9Wmxrd4Px8WFqhFcgRmwLaJaiwijYgApVpo1MV8p77 crossorigin=anonymous></script><script defer src=https://use.fontawesome.com/releases/v5.8.1/js/brands.js integrity=sha384-rUOIFHM3HXni/WG5pzDhA1e2Js5nn4bWudTYujHbbI9ztBIxK54CL4ZNZWwcBQeD crossorigin=anonymous></script><script defer src=https://use.fontawesome.com/releases/v5.8.1/js/fontawesome.js integrity=sha384-EMmnH+Njn8umuoSMZ3Ae3bC9hDknHKOWL2e9WJD/cN6XLeAN7tr5ZQ0Hx5HDHtkS crossorigin=anonymous></script><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Montserrat:500,900|Knewave"><link rel=stylesheet href=/styles/main.51f1d62c8d67116f4b680be7c16712f5749f82f8e2fc7bbab9cc042476e51041.css integrity="sha256-UfHWLI1nEW9LaAvnwWcS9XSfgvji/Hu6ucwEJHblEEE="><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#6cc091><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#6cc091"><link rel=canonical href=http://www.milesrausch.com/2018/09/01/template-literals-and-tagged-templates/><meta property="og:title" content="Template Literals and Tagged Templates"><meta property="og:description" content="The ES6 spec blessed us with a new string superpower. Strings are already pretty lucky. Developers can use single quotes or double quotes to wrap around a string. (Some languages only get half that many options!) So what need is there for another (apparent) string wrapper?
Template Literals Template Literals solve a couple thorny issues with traditional strings. Whether you wrap a string in single or double quotes, it’s still a static line of text."><meta property="og:type" content="article"><meta property="og:url" content="https://sfdevs.com/posts/external_posts/2018-09-02-of-miles-rausch-template-literals-and-tagged-templates/"><meta property="article:published_time" content="2018-09-02T02:34:00+00:00"><meta property="article:modified_time" content="2018-09-02T02:34:00+00:00"><meta property="fb:app_id" content="1171673062996168"><meta itemprop=name content="Template Literals and Tagged Templates"><meta itemprop=description content="The ES6 spec blessed us with a new string superpower. Strings are already pretty lucky. Developers can use single quotes or double quotes to wrap around a string. (Some languages only get half that many options!) So what need is there for another (apparent) string wrapper?
Template Literals Template Literals solve a couple thorny issues with traditional strings. Whether you wrap a string in single or double quotes, it’s still a static line of text."><meta itemprop=datePublished content="2018-09-02T02:34:00+00:00"><meta itemprop=dateModified content="2018-09-02T02:34:00+00:00"><meta itemprop=wordCount content="885"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="Template Literals and Tagged Templates"><meta name=twitter:description content="The ES6 spec blessed us with a new string superpower. Strings are already pretty lucky. Developers can use single quotes or double quotes to wrap around a string. (Some languages only get half that many options!) So what need is there for another (apparent) string wrapper?
Template Literals Template Literals solve a couple thorny issues with traditional strings. Whether you wrap a string in single or double quotes, it’s still a static line of text."><meta name=twitter:site content="@_sfdevs"><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','UA-89597259-1','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><script>window.fbAsyncInit=function(){FB.init({appId:'1171673062996168',cookie:true,xfbml:true,version:'v3.2'});FB.AppEvents.logPageView();};(function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return;}
js=d.createElement(s);js.id=id;js.src="https://connect.facebook.net/en_US/sdk.js";fjs.parentNode.insertBefore(js,fjs);}(document,'script','facebook-jssdk'));</script><body class=subpage><header id=header><div class=inner><a href=https://sfdevs.com/ class=logo>SFDevs</a><nav id=nav role=menu><a href=/about/><span>About</span></a>
<a href=/posts/><span>Community Posts</span></a>
<a href=/events/><span>Events</span></a>
<a href=/jobs/><span>Jobs</span></a></nav><a href=#navPanel class=navPanelToggle><span class="fa fa-bars"></span></a></div></header><section class=wrapper><div class=container><header class=align-center><h1>Template Literals and Tagged Templates</h1></header><article><p><a href=http://www.ecma-international.org/ecma-262/6.0/#sec-template-literals>The ES6 spec blessed us with a new string superpower.</a> Strings are already pretty lucky. Developers can use single quotes or double quotes to wrap around a string. (Some languages only get half that many options!) So what need is there for another (apparent) string wrapper?</p><h2 id=template-literals>Template Literals</h2><p><a href=https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals>Template Literals</a> solve a couple thorny issues with traditional strings. Whether you wrap a string in single or double quotes, it’s still a static line of text.</p><p>Let’s create a variable called <code>name</code> and give it a string value.</p><pre><code>const name = 'Miles Rausch';
</code></pre><p>Now, let’s create a variable called <code>greeting</code> that uses our <code>name</code> variable. Before template literals, we may have done this:</p><pre><code>const greeting = 'Hello, ' + name; // 'Hello, Miles Rausch'
</code></pre><p>This is… fine. It’s not great, but it’s workable. I mean, for literally decades it was good enough, but it has its awkward moments. Like when you have a lot of interpolation you want to do:</p><pre><code>const longGreeting = 'I wanted to say, &quot;' + greeting + '.&quot; But I instead said, &quot;' + greeting + ', my good fellow.&quot;'; // I wanted to say, &quot;Hello, Miles Rausch.&quot; But I instead said, &quot;Hello, Miles Rausch, my good fellow.&quot;
</code></pre><p>It works, but it’s not readable, and it’s very easy to get off by a quote and end up in a bad state.</p><p>Let’s rewrite the above example using template literals. Instead of a single or double quote, you use a backtick or grave accent character (<code>). Then wrap any variables in </code>${}` (allowing some handy string interpolation). You’ll see below.</p><pre><code>const longGreeting = `I wanted to say, &quot;${greeting}.&quot; But I instead said, &quot;${greeting}, my good fellow.&quot;`; // I wanted to say, &quot;Hello, Miles Rausch.&quot; But I instead said, &quot;Hello, Miles Rausch, my good fellow.&quot;
</code></pre><p>So much clearer! So much nicer! I can immediately see my variables from my static text. I can also use any quotes I want without worrying about nesting. Those interpolation blocks can allow any sort of JavaScript processing, too, so I could do something like <code>${3 + 4}</code> to render <code>7</code>.</p><p>Talk about super powers. Template literals also support multiple lines of text.</p><pre><code>const multiLineGreeting = `Oh, hello there.

How are you?`
</code></pre><p>But wait, there’s more!</p><h2 id=tagged-templates>Tagged Templates</h2><p>Template literals are very useful and long overdue. They save developers time and help prevent errors. <strong>However</strong>, there is another cool feature as part of this functionality.</p><p>Let’s say you wanted to encapsulate some string manipulation. Maybe you want an easy way to make a string uppercase and begin and end the string with exclamation marks. You can write a function:</p><pre><code>function loud(input) {
    return `!! ${input.toUpperCase()} !!`;
}
const loudGreeting = loud('Hi, there'); // !! HI, THERE !!
</code></pre><p>This technique works just fine, but we can take advantage of <a href=http://www.ecma-international.org/ecma-262/6.0/#sec-tagged-templates>the new tagged templates spec</a> to improve readability. With tagged templates, you simply prefix the template literal with the name of the function and ensure your function follows a specific interface. Let’s rewrite the function and variable assignment using tagged templates.</p><pre><code>function loud(inputArray) {
    return `!! ${inputArray[0].toUpperCase()} !!`;
}
const loudGreeting = loud`Hi, there`; // !! HI, THERE !!
</code></pre><p>We may have only saved two characters, but there’s more to this superpower. Did you notice that the input this time was an array? <code>inputArray</code> is an array of strings around each interpolation. In our simple example, we had no interpolation. If we had included interpolation, our function wouldn’t have been as useful, because we didn’t account for interpolation values.</p><pre><code>const loudGreeting = loud`He said, &quot;${greeting}&quot;`; // !! HE SAID, &quot; !!
</code></pre><p>Also passed into the function are all the interpolations, sent as parameters in the order they appear in the string. If your tag function has a highly specific use case, you can name these parameters. However, it’s usually better to use the ES6 rest parameter to bundle them into an array.</p><pre><code>function tagFunction(inputArray, ...values) { ... }
</code></pre><h2 id=taking-templates-further>Taking Templates Further</h2><p>This separation allows for some interesting scenarios. Any time where you’d want to treat dynamic content differently from static content, a tagged template could come in handy.</p><p>Think translations. You want the static text in the string to get translated but the interpolated values to remain untouched. Tagged templates do this separation automatically for you and give you a nice syntax for using it. Here’s a completely unsophisticated Spanish translator:</p><pre><code>function toES(toTranslate, ...values) {
  const dictionary = {
    'Hello': 'Hola'
  };
  
  return toTranslate.reduce((translation, item, index) =&gt; {
    const key = item.replace(/\s+/g, '');
    const newItem = item.replace(key, dictionary[key] || key);
    
    translation += `${newItem}${values[index] || ''}`;
    
    return translation;
  }, '');
}

const spanishGreeting = toES`Hello ${name}!`; // Hola Miles!
</code></pre><p>You don’t have to return just strings, either. Libraries like <a href=https://github.com/styled-components/styled-components>styled-components</a> use the finesse of tagged template syntax to return styled React components. Creating a styled <code>&amp;lt;Title /&amp;gt;</code> component is as easy as:</p><pre><code>const Title = styled.h1`
  font-size: 1.5em;
  text-align: center;
  color: palevioletred;
`;

&amp;lt;Title&gt;Hello World!&amp;lt;/Title&gt;
</code></pre><p>Give template literals and tagged templates a try today!</p><ul><li>Photo by <a href="https://unsplash.com/photos/NPsqco-tNR0?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Gavin Allanwood</a> on <a href="https://unsplash.com/search/photos/template?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>- Learn more by reading about <a href=https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals>Template literals on MDN</a>.- Wes Bos presented a decent example for using interpolation in his <a href=https://wesbos.com/tagged-template-literals/>Tagged Template Literals post</a>.- <a href=https://codeburst.io/javascript-es6-tagged-template-literals-a45c26e54761>Bharathvaj Ganesan’s Tagged Template literals?—?Its more than you think</a> also gave me decent examples for advanced tagged template literals.- Play around with <a href=https://codepen.io/awayken/pen/BVwxdY/>my Tagged Template Literals on CodePen</a>.</li></ul></article></div></section><footer id=footer><div class=container><h3>Get in touch</h3><iframe src="https://services.cognitoforms.com/f/kLQF89okA06rKO0JYMWNOg?id=1" style=position:relative;width:1px;min-width:100%;*width:100% frameborder=0 scrolling=yes seamless height=465 width=100%></iframe>
<script src=https://services.cognitoforms.com/scripts/embed.js></script><div class="row footer__copy-social"><div class="copyright col-md-6">&copy; 2020 Sioux Falls Developer's Group.</div><div class="col-md-6 social"><div class=footer__social><span class=follow__social__copy>Follow SFDevs</span>
<a href=https://www.facebook.com/sfdevs title="Follow us on Facebook" class=like-us target=_blank rel=noopener><i class="fab fa-facebook fa-2x"></i></a><a href=https://twitter.com/_sfdevs title="Follow us on Twitter" class=like-us target=_blank rel=noopener><i class="fab fa-twitter fa-2x"></i></a></div></div></div></div></footer><script src=https://code.jquery.com/jquery-3.3.1.slim.min.js integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin=anonymous></script><script src=/js/skel.min.js></script><script src=/js/main.min.js></script></body></html>