<!doctype html><html class=no-js lang=en><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><title>SFDevs | C# .NET Core, Console App, DI, and Serilog - Getting Started</title><meta name=description content="My day job involves a lot of .NET Core development and a whole lot of logging. As a result, I’ve become accustomed to having logs when I need them. When working on pet projects I usually don’t spend as much time on the “niceties” of life. Lately I’ve started doing it a little more and wanted to detail some findings.
Command line apps with CommandLineApplication # There’s a lot of resources out there on using Microsoft’s new CommandLineApplication."><link rel="shortcut icon" href=favicon.ico type=image/x-icon><link rel=icon href=favicon.ico type=image/x-icon><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=generator content="Hugo 0.71.1"><link rel=dns-prefetch href=https://use.fontawesome.com/><link rel=dns-prefetch href=https://fonts.gstatic.com><link rel=preload href=https://fonts.gstatic.com/s/sourcesanspro/v12/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7lujVj9w.woff2 as=font type=font/woff2 crossorigin><script defer src=https://use.fontawesome.com/releases/v5.8.1/js/solid.js integrity=sha384-IA6YnujJIO+z1m4NKyAGvZ9Wmxrd4Px8WFqhFcgRmwLaJaiwijYgApVpo1MV8p77 crossorigin=anonymous></script><script defer src=https://use.fontawesome.com/releases/v5.8.1/js/brands.js integrity=sha384-rUOIFHM3HXni/WG5pzDhA1e2Js5nn4bWudTYujHbbI9ztBIxK54CL4ZNZWwcBQeD crossorigin=anonymous></script><script defer src=https://use.fontawesome.com/releases/v5.8.1/js/fontawesome.js integrity=sha384-EMmnH+Njn8umuoSMZ3Ae3bC9hDknHKOWL2e9WJD/cN6XLeAN7tr5ZQ0Hx5HDHtkS crossorigin=anonymous></script><link rel=stylesheet href=/styles/main.1e280c87bd9e983acb3a608852a39ec784fd3238fedff2bbe4f34aee0bf73a4b.css integrity="sha256-HigMh72emDrLOmCIUqOex4T9Mjj+3/K75PNK7gv3Oks="><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/safari-pinned-tab.svg color=#6cc091><meta name=msapplication-TileColor content="#da532c"><meta name=theme-color content="#6cc091"><link rel=canonical href="http://austinhanson.com/c-net-core-console-app-and-serilog-getting-started?utm_source=sfdevs.com"><meta property="og:title" content="C# .NET Core, Console App, DI, and Serilog - Getting Started"><meta property="og:description" content="My day job involves a lot of .NET Core development and a whole lot of logging. As a result, I’ve become accustomed to having logs when I need them. When working on pet projects I usually don’t spend as much time on the “niceties” of life. Lately I’ve started doing it a little more and wanted to detail some findings.
Command line apps with CommandLineApplication # There’s a lot of resources out there on using Microsoft’s new CommandLineApplication."><meta property="og:type" content="article"><meta property="og:url" content="https://sfdevs.com/posts/external_posts/2017-12-21-austin-hanson-c-net-core-console-app-di-and-serilog-getting-started/"><meta property="article:published_time" content="2017-12-21T15:43:00+00:00"><meta property="article:modified_time" content="2017-12-21T15:43:00+00:00"><meta itemprop=name content="C# .NET Core, Console App, DI, and Serilog - Getting Started"><meta itemprop=description content="My day job involves a lot of .NET Core development and a whole lot of logging. As a result, I’ve become accustomed to having logs when I need them. When working on pet projects I usually don’t spend as much time on the “niceties” of life. Lately I’ve started doing it a little more and wanted to detail some findings.
Command line apps with CommandLineApplication # There’s a lot of resources out there on using Microsoft’s new CommandLineApplication."><meta itemprop=datePublished content="2017-12-21T15:43:00+00:00"><meta itemprop=dateModified content="2017-12-21T15:43:00+00:00"><meta itemprop=wordCount content="908"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="C# .NET Core, Console App, DI, and Serilog - Getting Started"><meta name=twitter:description content="My day job involves a lot of .NET Core development and a whole lot of logging. As a result, I’ve become accustomed to having logs when I need them. When working on pet projects I usually don’t spend as much time on the “niceties” of life. Lately I’ve started doing it a little more and wanted to detail some findings.
Command line apps with CommandLineApplication # There’s a lot of resources out there on using Microsoft’s new CommandLineApplication."><meta name=twitter:site content="@_sfdevs"><body class=subpage><a href=#mainContent class="sr-only sr-only-focusable skip-to">Skip to main content</a><div class="navbar navbar-expand-lg sticky-top navbar-dark bg-primary"><div class=container><a href=https://sfdevs.com/ class=navbar-brand>SFDevs</a>
<button class=navbar-toggler type=button data-toggle=collapse data-target=#navbarText aria-controls=navbarText aria-expanded=false aria-label="Toggle navigation">
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse" id=navbarText><ul class="navbar-nav ml-auto"><li class=nav-item><a class=nav-link href=/about/>About</a></li><li class=nav-item><a class=nav-link href=/posts/>Community Posts</a></li><li class=nav-item><a class=nav-link href=/events/>Events</a></li><li class=nav-item><a class=nav-link href=/jobs/>Jobs</a></li></ul></div></div></div><main id=mainContent class="mb-5 mt-5 page-main"><div class=container><header class="text-center mb-5"><h1>C# .NET Core, Console App, DI, and Serilog - Getting Started</h1></header><article><p>My day job involves a lot of .NET Core development and a whole lot of logging. As a result, I’ve become accustomed to having logs when I need them. When working on pet projects I usually don’t spend as much time on the “niceties” of life. Lately I’ve started doing it a little more and wanted to detail some findings.</p><h1 id=command-line-apps-with-commandlineapplication-command-line-apps-with-commandlineapplication_1>Command line apps with CommandLineApplication <a href=#command-line-apps-with-commandlineapplication_1>#</a></h1><p>There’s a <strong>lot</strong> of resources out there on using Microsoft’s new <a href="https://docs.microsoft.com/en-us/dotnet/api/microsoft.extensions.commandlineutils.commandlineapplication?view=aspnetcore-1.1">CommandLineApplication</a>.</p><ul><li><a href=https://msdn.microsoft.com/en-us/magazine/mt763239.aspx>Essential .NET - Command-Line Processing with .NET Core 1.0</a></li><li><a href=https://gist.github.com/iamarcel/8047384bfbe9941e52817cf14a79dc34>Creating Neat .NET Core Command Line Apps</a></li><li><a href=https://www.areilly.com/2017/04/21/command-line-argument-parsing-in-net-core-with-microsoft-extensions-commandlineutils/>Command line argument parsing in .NET Core with Microsoft.Extensions.CommandLineUtils</a></li></ul><p>You could read through those if you want, they mostly say the same things.</p><blockquote></blockquote><p>“…it’s something I’ve wished for…”</p><p>“…really cool package…”</p><p>I always end up having to re-google these documents whenever I start a project because I have a hard time remembering the particulars. So I’m going to lay them out here:</p><h2 id=dependencies-dependencies_2>Dependencies <a href=#dependencies_2>#</a></h2><ul><li>Microsoft.Extensions.CommandLineUtils</li></ul><h2 id=commands-commands_2>Commands <a href=#commands_2>#</a></h2><p>Grouping of arguments and options:</p><h5 id=examples-examples_5>Examples <a href=#examples_5>#</a></h5><p>git <strong>clone</strong> git://some/where.git
git <strong>checkout</strong> some/branch</p><h2 id=options-options_2>Options <a href=#options_2>#</a></h2><p>The normal command line options:</p><h5 id=examples-examples_5-1>Examples <a href=#examples_5>#</a></h5><p>git checkout <strong>-b</strong>
git diff <strong>–name-status</strong></p><h2 id=arguments-arguments_2>Arguments <a href=#arguments_2>#</a></h2><p>Arguments are the non-obvious trailing, order specific, facets to a console application:</p><h5 id=examples-examples_5-2>Examples <a href=#examples_5>#</a></h5><p>git add <strong>some/file/here</strong> <strong>another/file</strong>
git clone <strong>git://some/where.git</strong></p><h2 id=copypasta-starter-copypasta-starter_2>Copy/Pasta Starter <a href=#copypasta-starter_2>#</a></h2><pre><code>public static void Main(string[] args)
{
    await BuildApplication();
}

private static CommandLineApplication BuildApplication()
{
    var app = new CommandLineApplication();
    app.Command(&quot;start&quot;, config =&amp;gt;
    {
        config.HelpOption(&quot;--help&quot;);
        var option = config.Option(
            &quot;-o|--option&quot;,
            &quot;Some fancy option&quot;,
            CommandOptionType.SingleValue);
        var multiOption = config.Option(
            &quot;-m|--multi-option&quot;,
            &quot;Some fancy multi-option&quot;,
            CommandOptionType.MultipleValue);
        var flagOption = config.Option(
            &quot;-f|--flag&quot;,
            &quot;Some fancy flag&quot;,
            CommandOptionType.NoValue);
        var arg1Arg = config.Argument(
            &quot;[arg1]&quot;,
            &quot;Some fancy argument&quot;);
        var argListArg = config.Argument(
            &quot;[argList] ...&quot;,
            &quot;Some argument list&quot;,
            multipleValues: true);

        config.OnExecute(async () =&amp;gt; {
            var optionValue = option.HasValue()
                ? option.Value()
                : &quot;Some Default Value&quot;;
            var multiOptionValue = multiOption.Values;
            var isFlag = flagOption.HasValue();
            var arg1Value = arg1Arg.HasValue()
                ? arg1Arg.Value()
                : &quot;Some Default Value&quot;;
            var argListValue = argListArg.Values;

            // TODO : Something
        });
    });
    app.Execute(args);
}

</code></pre><h1 id=serilog-serilog_1>Serilog <a href=#serilog_1>#</a></h1><p>We use <a href=https://github.com/serilog/serilog>Serilog</a> for logging instead of the vanilla Microsoft.Extensions.Logging. It adds a few more bells and whistles to your logs and has worked really well for us. The drawback with Serilog is that certain things (ie. setup) is challenging to get working. Below are some of those steps in copy/pasta form.</p><h2 id=using-serilog-with-appsettings-using-serilog-with-appsettings_2>Using Serilog with appsettings <a href=#using-serilog-with-appsettings_2>#</a></h2><p>Serilog is great for programmatically settings it up - they use a convenient, readable builder pattern. That’s not so great for editing post-compilation though. There is <a href=https://github.com/serilog/serilog-settings-configuration>Serilog.Settings.Configuration</a> NuGet package that lets you configure the logger straight from <a href=https://github.com/aspnet/Configuration>Microsoft’s Microsoft.Extensions.Configuration</a> library.</p><p>We use a JSON appsettings file for work but I much prefer YAML.</p><h2 id=dependencies-dependencies_2-1>Dependencies <a href=#dependencies_2>#</a></h2><ul><li>Serilog</li><li>Serilog.Settings.Configuration</li></ul><h2 id=copypasta-starter-copypasta-starter_2-1>Copy/Pasta Starter <a href=#copypasta-starter_2>#</a></h2><pre><code>public static void Main(string[] args)
{
    var configuration = BuildConfiguration();
    var logger = BuildLogger(configuration);
}

public static IConfiguration BuildConfiguration()
{
    return new ConfigurationBuilder()
        .AddYamlFile(&quot;appsettings.yaml&quot;)
        .Build());
}

public static ILogger BuildLogger(IConfiguration config)
{
    return new LoggerConfiguration()
        .ReadFrom.Configuration(config)
        .CreateLogger();
}

</code></pre><pre><code>Serilog:
  Using:
    - &quot;Serilog.Sinks.Console&quot;
  MinimumLevel: &quot;Debug&quot;
  WriteTo:
    - Name: &quot;Console&quot;
  Enrich:
    - &quot;FromLogContext&quot;
    - &quot;WithMachineName&quot;
    - &quot;WithThreadId&quot;

</code></pre><h2 id=customizing-sinks-customizing-sinks_2>Customizing Sinks <a href=#customizing-sinks_2>#</a></h2><p>The <strong>actual</strong> challenging part using Serilog is with a configuration file. The documentation for interacting with Serilog via Serilog.Settings.Configuration is incredibly sparse. The trick is figuring out how to pass arguments generally passed when programmatically configuring the logger.</p><p>The simplest way to explain this is to show the extension methods for setting up the Console sink programmatically and then showing what that turns into in the configuration file:</p><pre><code>public static LoggerConfiguration Console(
            this LoggerSinkConfiguration sinkConfiguration,
            LogEventLevel restrictedToMinimumLevel = LevelAlias.Minimum,
            string outputTemplate = DefaultConsoleOutputTemplate,
            IFormatProvider formatProvider = null,
            LoggingLevelSwitch levelSwitch = null,
            LogEventLevel? standardErrorFromLevel = null,
            ConsoleTheme theme = null);

public static LoggerConfiguration Console(
            this LoggerSinkConfiguration sinkConfiguration,
            ITextFormatter formatter,
            LogEventLevel restrictedToMinimumLevel = LevelAlias.Minimum,
            LoggingLevelSwitch levelSwitch = null,
            LogEventLevel? standardErrorFromLevel = null);

</code></pre><p>As you can see, <code>Console</code> extends <code>LoggerSinkConfiguration</code> and accepts a bunch of parameters - most of which are defaulted. When you specify Serilog.Sinks.Console in <code>appsettings.yaml</code>, the configuration reader is actually locating one of these methods and calling it on an internal configuration builder.</p><p>So how de we pass parameters to this? The following shows how to pass in a <code>IFormatProvider</code> to the Console extension method. The formatter is one I’m using for <code>Guid</code>s and is merely used as an example.</p><pre><code>Serilog:
  Using:
    - &quot;Serilog.Sinks.Console&quot;
  MinimumLevel: &quot;Debug&quot;
  WriteTo:
    - Name: &quot;Console&quot;
      Args:
        formatProvider: &quot;Shared.Logging.GuidFormatter&quot;
  Enrich:
    - &quot;FromLogContext&quot;
    - &quot;WithMachineName&quot;
    - &quot;WithThreadId&quot;

</code></pre><p>The takeaway here is that the arguments are passed in as an key/value dictionary to <code>Args</code>.</p><h1 id=tying-it-all-together-with-dependency-injection-tying-it-all-together-with-dependency-injecti_1>Tying it all together with Dependency Injection <a href=#tying-it-all-together-with-dependency-injecti_1>#</a></h1><p>DI is great and can really simplify your code and object activation and management. Microsoft provides <a href=https://github.com/aspnet/DependencyInjection>Microsoft.Extensions.DependencyInjection</a> and it gets the job done.</p><h2 id=dependencies-dependencies_2-2>Dependencies <a href=#dependencies_2>#</a></h2><ul><li>Microsoft.Extensions.DependencyInjection;</li><li>Microsoft.Extensions.DependencyInjection.Extensions;</li></ul><h2 id=copypasta-starter-copypasta-starter_2-2>Copy/Pasta Starter <a href=#copypasta-starter_2>#</a></h2><pre><code>public static void Main(string[] args)
{
    var serviceProvider = ConfigureServices();
    var app = serviceProvider.GetRequiredService&amp;lt;Application&amp;gt;();
    app.Execute();
}

public static IServiceProvider ConfigureServices()
{
    return new ServiceCollection()
        .AddSingleton(BuildConfiguration)
        .AddSingleton&amp;lt;ILogger&amp;gt;(s =&amp;gt; BuildLogger(s))
        .AddSingleton&amp;lt;Application&amp;gt;()
        .BuildServiceProvider();
}

public static IConfiguration BuildConfiguration()
{
    return new ConfigurationBuilder()
        .AddYamlFile(&quot;appsettings.yaml&quot;)
        .Build());
}

public static ILogger BuildLogger(IServiceProvider provider)
{
    return new LoggerConfiguration()
        .ReadFrom
        .Configuration(provider.GetRequiredService&amp;lt;IConfiguration&amp;gt;())
        .CreateLogger();
}

</code></pre><pre><code>public class Application
{
    private readonly ILogger _logger;
    private readonly IConfiguration _config;
    private readonly CommandLineApplication _app;

    public Application(ILogger logger, IConfiguration config)
    {
        _logger = logger;
        _config = config;
        _app = BuildApplication();
    }

    public CommandLineApplication BuildApplication()
    {
        // ...
    }

    public void Execute()
    {
        _app.Execute();
    }
}

</code></pre><p>The <strong>coup de grâce</strong> is decomposing your command line application into separate blocks. Check out <a href=https://gist.github.com/iamarcel/9bdc3f40d95c13f80d259b7eb2bbcabb>Structuring Neat .NET Core Console Apps Neatly</a> for a pretty handy guide on doing that!</p></article></div></main><footer id=footer class="site-footer bg-primary"><div class=container><div class=text-white><div class=text-center><h2 class="h3 font-weight-normal mb-3">Get in touch</h2></div><div class=cognito><script src=https://www.cognitoforms.com/s/kLQF89okA06rKO0JYMWNOg></script><script>document.addEventListener('DOMContentLoaded',function(){Cognito.load("forms",{id:"1"});});</script></div></div><div class="float-md-left text-white align-middle">&copy; 2020 Sioux Falls Developer's Group.</div><div class="card bg-transparent border-white text-white float-md-right"><div class="card-body text-center py-2 px-3"><span class="follow__social__copy mr-2 d-inline-block align-text-bottom" style=line-height:2>Follow SFDevs</span>
<a href=https://www.facebook.com/sfdevs title="Follow us on Facebook" class="text-white mr-2" target=_blank rel=noopener><i class="fab fa-facebook fa-2x"></i></a><a href=https://twitter.com/_sfdevs title="Follow us on Twitter" class=text-white target=_blank rel=noopener><i class="fab fa-twitter fa-2x"></i></a></div></div></div></footer><script src=/js/modernizr.js></script><script src=https://code.jquery.com/jquery-3.4.1.slim.min.js integrity=sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n crossorigin=anonymous></script><script src=/js/bootstrap.bundle.min.js></script><script src=/js/main.min.js></script><script src=https://www.cognitoforms.com/s/kLQF89okA06rKO0JYMWNOg></script><script data-goatcounter=https://sfdevs.goatcounter.com/count async src=//gc.zgo.at/count.js></script></body></html>