<!DOCTYPE html>
<html lang="en"><meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>SFDevs  | Community Posts</title>
<meta name="description" content="Blog posts from the Sioux Falls Developer&#39;s Group">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="generator" content="Hugo 0.55.6" />
<script defer src="https://use.fontawesome.com/releases/v5.8.1/js/solid.js" integrity="sha384-IA6YnujJIO+z1m4NKyAGvZ9Wmxrd4Px8WFqhFcgRmwLaJaiwijYgApVpo1MV8p77" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.8.1/js/brands.js" integrity="sha384-rUOIFHM3HXni/WG5pzDhA1e2Js5nn4bWudTYujHbbI9ztBIxK54CL4ZNZWwcBQeD" crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.8.1/js/fontawesome.js" integrity="sha384-EMmnH+Njn8umuoSMZ3Ae3bC9hDknHKOWL2e9WJD/cN6XLeAN7tr5ZQ0Hx5HDHtkS" crossorigin="anonymous"></script><link rel="stylesheet" href="/styles/main.ba97a3b1b719f41a652e631cb2caae4be76b0e00e9fc13368c060a27b89687e4.css" integrity="sha256-upejsbcZ9BplLmMcssquS&#43;drDgDp/BM2jAYKJ7iWh&#43;Q=">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#6cc091">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#6cc091"><meta property="og:title" content="Community Posts" />
<meta property="og:description" content="Blog posts from the Sioux Falls Developer&#39;s Group" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://sfdevs.com/posts/" />

<meta property="og:image" content="https://sfdevs.com/images/share.png" />

<meta property="og:updated_time" content="2019-04-13T00:00:00-05:00"/>
<meta property="fb:app_id" content="1171673062996168" />
<meta itemprop="name" content="Community Posts">
<meta itemprop="description" content="Blog posts from the Sioux Falls Developer&#39;s Group">

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://sfdevs.com/images/share.png"/>

<meta name="twitter:title" content="Community Posts"/>
<meta name="twitter:description" content="Blog posts from the Sioux Falls Developer&#39;s Group"/>
<meta name="twitter:site" content="@_sfdevs"/>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-89597259-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '1171673062996168',
        cookie     : true,
        xfbml      : true,
        version    : 'v3.2'
      });
      FB.AppEvents.logPageView();
    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "https://connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>

<body class="subpage"><header id="header">
    <div class="inner">
        <a href="https://sfdevs.com/" class="logo">SFDevs</a>
        <nav id="nav" role="menu">
        
        
            <a class="" href="/about/">
                <span>About</span>
            </a>
        
            <a class="active" href="/posts/">
                <span>Community Posts</span>
            </a>
        
            <a class="" href="/jobs/">
                <span>Jobs</span>
            </a>
        
        </nav>
        <a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
    </div>
</header>

<section class="wrapper">
    <div class="inner">
        <header class="align-center">
            <h1>Community Posts</h1>
        </header>

        

        
        
            <article class="blog-post-line">
    <header class="blog-post-line--headline">
        <h2><a href="https://mwop.net/blog/2019-04-30-ondrej-multiversion-php.html" rel="noopener"> Managing Multiple PHP versions via the ondrej/php PPA</a></h2>
        <small>May 1, 2019 - <a href="https://mwop.net/" rel="noopener">https://mwop.net/</a></small>
    </header>
    <p>Last week, I did some system updates, and then decided to compile the most recent PHP releases. I&rsquo;ve used phpbrew to manage multiple PHP releases for a number of years, and having it install a new version is fairly routine.
Except this time, it wasn&rsquo;t. Due to updates I installed, I was getting errors first with compiling the GD extension, then with ext-intl:
 If you want Freetype support in ext-gd, you are expected to install the package libfreetype-dev.
    <a class="d-block mt-3" href="https://mwop.net/blog/2019-04-30-ondrej-multiversion-php.html" rel="noopener">
        Read more <span aria-hidden="true">→</span> <span class="sr-only">about Managing Multiple PHP versions via the ondrej/php PPA</span>
    </a>
</article>

        
            <article class="blog-post-line">
    <header class="blog-post-line--headline">
        <h2><a href="https://mwop.net/blog/2019-04-17-from-zend-to-laminas.html" rel="noopener"> From Zend Framework To The Laminas Project</a></h2>
        <small>April 17, 2019 - <a href="https://mwop.net/" rel="noopener">https://mwop.net/</a></small>
    </header>
    <p>Ten years ago this month, I was involved in a couple of huge changes for Zend Framework.
First, I helped spearhead integration of the JavaScript library Dojo Toolkit into Zend Framework, and finalized the work that month. I&rsquo;d worked closely with the two developers who had been leading that project at the time, and one thing that came up during our discussions was that they had helped create an open source foundation for the project, to ensure its continuity and longevity, and to ensure the project can outlive the ups and downs of any commercial company.
    <a class="d-block mt-3" href="https://mwop.net/blog/2019-04-17-from-zend-to-laminas.html" rel="noopener">
        Read more <span aria-hidden="true">→</span> <span class="sr-only">about From Zend Framework To The Laminas Project</span>
    </a>
</article>

        
            <article class="blog-post-line">
    <header class="blog-post-line--headline">
        <h2><a href="https://harmstyler.me/posts/2019/how-to-pass-variables-to-a-partial-template-in-hugo/" rel="noopener"> How to Pass Variables to a Partial Template in Hugo</a></h2>
        <small>April 14, 2019 - <a href="https://harmstyler.me" rel="noopener">https://harmstyler.me</a></small>
    </header>
    <p>As a developer, I want to keep my code as DRY as is feasible for the given project. In a Hugo project, that&rsquo;s where the Partial templates come in. Partials are smaller, context-aware components in your list and page templates that can be used economically to keep your templating DRY. Partials, however, have one serious limitation, they&rsquo;re cached during the build of a given page (or scope). Once a partial has been created, no outside logic can adjust what the partial returns (for the page).
    <a class="d-block mt-3" href="https://harmstyler.me/posts/2019/how-to-pass-variables-to-a-partial-template-in-hugo/" rel="noopener">
        Read more <span aria-hidden="true">→</span> <span class="sr-only">about How to Pass Variables to a Partial Template in Hugo</span>
    </a>
</article>

        
            <article class="blog-post-line">
    <header class="blog-post-line--headline">
        <h2><a href="https://www.shellrunner.com/posts/hosting-hugo-on-aws-cloudfront-and-route53-using-ansible/" rel="noopener"> Hosting Hugo on Aws Cloudfront and Route53 Using Ansible</a></h2>
        <small>April 12, 2019 - <a href="https://www.shellrunner.com/" rel="noopener">https://www.shellrunner.com/</a></small>
    </header>
    <p>It&rsquo;s really easy to to set up a website on AWS&rsquo;s s3 service, but if you want to use a certificate (you do), it&rsquo;s just a bit more work. With Ansible as my hammer, everything is a nail. Here&rsquo;s a quick playbook I used to set up my site jxn.is to use cloudfront. This playbook creates the bucket, sets up an s3 website in the bucket, creates a cloudfront distribution with reasonable parameters, enables an existing Certificate Manager certificate on the site, and points DNS records at the cloudfront distribution.
    <a class="d-block mt-3" href="https://www.shellrunner.com/posts/hosting-hugo-on-aws-cloudfront-and-route53-using-ansible/" rel="noopener">
        Read more <span aria-hidden="true">→</span> <span class="sr-only">about Hosting Hugo on Aws Cloudfront and Route53 Using Ansible</span>
    </a>
</article>

        
            <article class="blog-post-line">
    <header class="blog-post-line--headline">
        <h2><a href="https://mwop.net/blog/2019-04-02-ubuntu-gnome-appindicators.html" rel="noopener"> Fixing gnome-shell app indicators in Ubuntu</a></h2>
        <small>April 2, 2019 - <a href="https://mwop.net/" rel="noopener">https://mwop.net/</a></small>
    </header>
    <p>I am a long-time gnome-shell user. I appreciate the simplicity and elegance it provides, as I prefer having a minimalist environment that still provides me easy access to the applications I use.
That said, just as with any desktop environment, I&rsquo;ve still run into problems now and again. One that&rsquo;s been plaguing me since at least the 18.04 release is with display of app indicators, specifically those using legacy system tray APIs.
    <a class="d-block mt-3" href="https://mwop.net/blog/2019-04-02-ubuntu-gnome-appindicators.html" rel="noopener">
        Read more <span aria-hidden="true">→</span> <span class="sr-only">about Fixing gnome-shell app indicators in Ubuntu</span>
    </a>
</article>

        
            <article class="blog-post-line">
    <header class="blog-post-line--headline">
        <h2><a href="https://www.aligneddev.net/blog/2019/i-like-git-over-tfvc/" rel="noopener"> I like Git over TFVC</a></h2>
        <small>March 31, 2019 - <a href="https://www.aligneddev.net" rel="noopener">https://www.aligneddev.net</a></small>
    </header>
    <p>I like Git over TFVC I&rsquo;ve been on a new contract and we are using TFVC here. It&rsquo;s a decent tool (used to be THE tool and was much better then SourceSafe before that) for version control (you&rsquo;re doing version control, right??!!), but I&rsquo;ve found myself saying &ldquo;Git is so much better&rdquo; out loud. I do really miss Git, but I need to be careful in presenting change (I don&rsquo;t want to cause angst or feelings that things can&rsquo;t be changed in the developers current company.
    <a class="d-block mt-3" href="https://www.aligneddev.net/blog/2019/i-like-git-over-tfvc/" rel="noopener">
        Read more <span aria-hidden="true">→</span> <span class="sr-only">about I like Git over TFVC</span>
    </a>
</article>

        
            <article class="blog-post-line">
    <header class="blog-post-line--headline">
        <h2><a href="https://www.shellrunner.com/posts/getting-ec2-instance-availability-zone-with-curl-or-powershell/" rel="noopener"> Getting Ec2 Instance Availability Zone With Curl or Powershell</a></h2>
        <small>March 10, 2019 - <a href="https://www.shellrunner.com/" rel="noopener">https://www.shellrunner.com/</a></small>
    </header>
    <p>I&rsquo;m a big fan of AWS&rsquo;s SDK&rsquo;s and API tools because they&rsquo;re so comprehensive and easy to use, in general, but I sometimes forget that there&rsquo;s another good, even simpler API for getting data from some AWS resources&hellip; the magical http://169.254.169.254/ http endpoint! This endpoint provides read-only metadata about resources once you have access, and doesn&rsquo;t require additional authentication. This is very handy, for instance, when a client gives me SSH or RDP access to an EC2 instance and I need to know its size, network info, or in this case what Availability Zone it is in:
    <a class="d-block mt-3" href="https://www.shellrunner.com/posts/getting-ec2-instance-availability-zone-with-curl-or-powershell/" rel="noopener">
        Read more <span aria-hidden="true">→</span> <span class="sr-only">about Getting Ec2 Instance Availability Zone With Curl or Powershell</span>
    </a>
</article>

        
            <article class="blog-post-line">
    <header class="blog-post-line--headline">
        <h2><a href="https://harmstyler.me/posts/2019/contrast-ratio-calculator/" rel="noopener"> Contrast Ratio Calculator</a></h2>
        <small>February 17, 2019 - <a href="https://harmstyler.me" rel="noopener">https://harmstyler.me</a></small>
    </header>
    <p>Making sure webistes are accessible is a big deal these days. Websites should be mindful of their audience to make sure people with disabilities are not excluded from the site content. Color contrasts between foregrounds and backgrounds is an easy miss when checking that a site is accessible, but one that is vital to hard of sight users.
    <a class="d-block mt-3" href="https://harmstyler.me/posts/2019/contrast-ratio-calculator/" rel="noopener">
        Read more <span aria-hidden="true">→</span> <span class="sr-only">about Contrast Ratio Calculator</span>
    </a>
</article>

        
            <article class="blog-post-line">
    <header class="blog-post-line--headline">
        <h2><a href="https://www.aligneddev.net/blog/2019/getting-started-with-unit-testing-basic-workshop-version/" rel="noopener"> I know I should be Unit Testing, but I don&#39;t know how or where to start - workshop version</a></h2>
        <small>February 14, 2019 - <a href="https://www.aligneddev.net" rel="noopener">https://www.aligneddev.net</a></small>
    </header>
    <p>I know I should be Unit Testing, but I don&rsquo;t know how or where to start - Basic Workshop Version I started writing about and giving presentations last year. This year, our company has decided to use that material and give a &ldquo;Getting started with Unit Testing workshop&rdquo;. I&rsquo;ve given this 3 times now at Omnitech. Once to a pilot group, then to our normal Tuesday Lunch and Learn group, then to those who didn&rsquo;t make it.
    <a class="d-block mt-3" href="https://www.aligneddev.net/blog/2019/getting-started-with-unit-testing-basic-workshop-version/" rel="noopener">
        Read more <span aria-hidden="true">→</span> <span class="sr-only">about I know I should be Unit Testing, but I don&#39;t know how or where to start - workshop version</span>
    </a>
</article>

        
            <article class="blog-post-line">
    <header class="blog-post-line--headline">
        <h2><a href="https://www.shellrunner.com/posts/trying-out-hugo/" rel="noopener"> Trying Out Hugo</a></h2>
        <small>February 8, 2019 - <a href="https://www.shellrunner.com/" rel="noopener">https://www.shellrunner.com/</a></small>
    </header>
    <p>I&rsquo;ve been pretty heavily reorganizing and simplifying my life lately, so it was time to replace the tired old Wordpress blog at ShellRunner with something more deserving. Wordpress has been a great platform over the years, but as a constant target of attacks, it could also be a pain to keep up. Also, it&rsquo;s much more fun to write my posts in Markdown, instead of in a browser editor. This is post #1 trying out Hugo, a fast static generator written in Go with a lot of features.
    <a class="d-block mt-3" href="https://www.shellrunner.com/posts/trying-out-hugo/" rel="noopener">
        Read more <span aria-hidden="true">→</span> <span class="sr-only">about Trying Out Hugo</span>
    </a>
</article>

        
        

<ul class="pagination">
    
    <li class="page-item">
        <a href="/posts/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a href="" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/posts/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/posts/page/2/">2</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/posts/page/3/">3</a></li>
    
    
    <li class="page-item">
    <a href="/posts/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/posts/page/3/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

    </div>
</section>
<footer id="footer">
    <div class="inner">
        <h3>Get in touch</h3>

        <iframe src="https://services.cognitoforms.com/f/kLQF89okA06rKO0JYMWNOg?id=1" style="position:relative;width:1px;min-width:100%;*width:100%;" frameborder="0" scrolling="yes" seamless="seamless" height="465" width="100%"></iframe>
        <script src="https://services.cognitoforms.com/scripts/embed.js"></script>

        <div class="copyright">
            &copy; 2019 Sioux Falls Developer's Group.
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous"></script>
<script src="/js/skel.min.js"></script>
<script src="/js/main.min.js"></script>
</body>
</html>
